{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-07IC1VN\\SQLEXPRESS;Initial Catalog=CriptoDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "ClaveSecretaSuperLargaYComplejaDeAlMenos32CaracteresParaDesarrollo",
    "Issuer": "yo",
    "Audience": "otro"
  }
}